description "NRI device supervisor and dataset recorder"
author "Alex Burka"

start on (local-filesystems and net-device-up IFACE=wlan0)
stop on shutdown

respawn
respawn limit 99 5

setuid nri
setgid nri
chdir /home/nri/software/nri
env HOME=/home/nri
env LANG=en_US.utf8
expect fork
exec setsid screen -L -Dm -S nri ./run.sh
pre-stop script
    screen -S nri -p 0 -X stuff "quit"
    sleep 1
end script

